MYSQL_HOST= URLBaseDeDatos
MYSQL_USER= UsuarioBaseDeDatos
MYSQL_PASSWORD=CONTRASENIA
MYSQL_DB= NombreBaseDeDatos
MYSQL_dialect= "mysql"
MYSQL_pool= {
    max= 5,
    min= 0,
    acquire= 30000,
    idle= 10000,
}